# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  
  Vagrant.require_version ">= 1.4.3"



  config.vm.define :vflowbox do | vflowbox |    
    vflowbox.vm.box = "ubuntu/trusty64"

  	vflowbox.vm.hostname = "vflowbox"

    # Create host-only adapter
    #vflowbox.vm.network "private_network", type: :dhcp

    # Create a private network
    #vflowbox.vm.network :private_network, ip: "192.168.12.12", virtualbox__intnet: "vflowbox"
    vflowbox.vm.network :private_network, ip: "192.168.2.2"
    #vflowbox.vm.network "private_network", type: "dhcp"

    #vflowbox.vm.synced_folder  "./srv", "/srv"
    vflowbox.vm.synced_folder "./srv/", "/srv/", type: "nfs"
    #vflowbox.vm.synced_folder "./srv/", "/srv/", nfs: true, nfs_version: "4"
    #type: "nfs, owner: "tripl3inf", group: "t3i", create: true
   
	#vflowbox.vm.network "forwarded_port", guest: 80, host: 8080

    vflowbox.vm.network "public_network", bridge: 'en1: Wi-Fi (AirPort)'

    vflowbox.vm.boot_timeout = 400

    vflowbox.ssh.forward_agent = true
    #config.ssh.username = "tripl3inf"
	#config.ssh.private_key_path = "/Users/tripl3inf/.ssh/t3i_deploy"


    ##################
    # Vagrant Cache (package)
    ##################
    if Vagrant.has_plugin?("vagrant-cachier")
       config.cache.scope       = :machine # or :box
       config.cache.auto_detect = false
    end


    ##################
    # Vbox_Guest Additions Updater
    ##################
    # set auto_update to false, if you do NOT want to check the correct 
    # additions version when booting this machine
    config.vbguest.auto_update = true

    # do NOT download the iso file from a webserver
    #config.vbguest.no_remote = false



 
    #digitalOcean provider
    vflowbox.vm.provider :digital_ocean do |provider, override|
      override.ssh.private_key_path = '~/.ssh/id_rsa'
      provider.token  = 'f47d870864d590b8bf7263a049375caac2aa47487b07085b34738686e3cf24f4'
      provider.region = 'nyc2'
      provider.image  = 'Ubuntu 14.04 x64'
      provider.size   = '512MB'
    end
    
    #VirtualBox provider
    vflowbox.vm.provider :virtualbox do |vb|
      vb.name = "vflowbox"
      vb.customize ["modifyvm", :id, "--memory", "1024"]
      vb.customize ["modifyvm", :id, "--macaddress2", "5CA1AB1E0001" ]
      # vb.customize ["modifyvm", :id, "--cpus", "2"]
    end

  
  
  end
end

